{
  "name": "fasting-tracker-front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "bootstrap": "^3.3.7",
    "faker": "^4.1.0",
    "immutable": "^3.8.1",
    "moment": "^2.18.1",
    "node-uuid": "^1.4.8",
    "ramda": "^0.24.1",
    "react": "15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-table": "^4.0.2",
    "react-dom": "15.6.1",
    "react-helmet": "^5.1.3",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "recharts": "^1.0.0-alpha.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sanitize.css": "^5.0.0",
    "styled-components": "^2.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "enzyme": "^2.9.1",
    "enzyme-to-json": "^1.5.1",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-airbnb-base": "^11.3.2",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.3.0",
    "jest-styled-components": "^4.4.1",
    "react-test-renderer": "15.6.1",
    "redux-mock-store": "^1.2.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/api": {
      "target": "http://localhost:8081",
      "ws": true
    }
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "airbnb",
    "env": {
      "browser": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "plugins": [
      "react"
    ],
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "rules": {
      "arrow-parens": [
        "error",
        "as-needed"
      ],
      "arrow-body-style": [
        2,
        "as-needed"
      ],
      "comma-dangle": [
        2,
        "never"
      ],
      "import/imports-first": 0,
      "import/newline-after-import": 0,
      "import/no-dynamic-require": 0,
      "import/no-extraneous-dependencies": 0,
      "import/no-named-as-default": 0,
      "import/no-unresolved": 2,
      "import/prefer-default-export": 0,
      "indent": [
        2,
        2,
        {
          "SwitchCase": 1
        }
      ],
      "max-len": 0,
      "newline-per-chained-call": 0,
      "no-confusing-arrow": 0,
      "no-console": 1,
      "no-use-before-define": 0,
      "prefer-template": 2,
      "class-methods-use-this": 0,
      "react/forbid-prop-types": 0,
      "react/jsx-first-prop-new-line": [
        2,
        "multiline"
      ],
      "react/jsx-filename-extension": 0,
      "react/jsx-no-target-blank": 0,
      "react/require-extension": 0,
      "react/self-closing-comp": 0,
      "require-yield": 0,
      "import/no-webpack-loader-syntax": 0
    }
  }
}
